{
  "name": "@stdlib/stats-incr-skewness",
  "version": "0.0.0",
  "description": "Compute a corrected sample skewness incrementally.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-skewness.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "skewness",
    "sample skewness",
    "shape",
    "corrected",
    "incremental",
    "accumulator"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
